# orm

./: pom.xml
src/main/java/com/cat/orm/dao/: CommonDao.java  SessionUtil.java  UserDao.java
src/main/java/com/cat/orm/entity/: Function.java  Role.java  User.java
src/main/java/com/cat/orm/entity/enums/: Enums.java  Gender.java
src/main/java/com/cat/orm/kit/: CommonDao.java  EntityKit.java  JpaBaseDao.java  Page.java  SessionKit.java
src/main/java/com/cat/orm/util/: LocalDatePersistenceConverter.java
src/main/resources/: hibernate.xml  jdbc.properties  logback.xml  persistence.xml  spring.xml
src/main/resources/mapper/: Function.xml  Role.xml  User.xml
src/test/java/com/cat/orm/dao/: CommonDaoTest.java  NewTest.java  UserDaoTest.java
